{
  "name": "nko3-i-dont-node",
  "version": "0.0.0-6",
  "description": "I Don't Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/i-dont-node.git"
  },
  "dependencies": {
    "mongoose": "~3.4.0",
    "q": "~0.8.10",
    "ejs": "~0.8.3",
    "consolidate": "~0.5.0",
    "passport": "~0.1.15",
    "passport-facebook": "~0.1.4",
    "express": "~3.0.2"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "i-dont-node.nko3"
}
